<html>
<head>
	<title>About
	</title>
</head>
<body background="ALL PICTURES/nepo.jpg">
	<p><a href="./home.html">HOME</a>
        <a href="./about.html">ABOUT</a>
        <a href="./contact.html">CONTACT</a>
        <a href="./services.html">SERVICES</a>
        <a href="./form.html">FORM</a>
        <a href="./table.html">TABLE</a>
        <a href="./mybook.html">MYBOOK</a>

    </p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: maroon;
            color: white;
            padding: 10px;
            text-align: center;
        }
       
        section {
            padding: 20px;
        }
        footer {
            background-color: rosybrown;
            color:beige;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    
    <section>
        <h2>Our Story</h2>
        <p>We are passionate about art and believe that everyone should have access to beautiful and affordable artwork. Our mission is to connect talented artists with art lovers around the world.</p>
        <h2>Our Team</h2>
        <p>We have a dedicated team of artists, designers, and customer service professionals who work hard to ensure that your experience with us is  enjoyable.</p>
    </section>
    <footer>
        <p>&copy; 2024 Online Portraits Selling Company. All rights reserved.</p>
    </footer>
</body>
</html>
